<!DOCTYPE html>
<html>

<head>
    <title>Newsletter</title>
    <style>
        /* Reset default margin and padding */
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        /* Main container */
        .newsletter {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }

        /* Header */
        .header {
            background-color: #0C6EB7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Content */
        .content {
            padding: 20px;
        }

        /* Article */
        .article {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Footer */
        .footer {
            background-color: #0C6EB7;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="newsletter">
        <div class="header">

            <h1>Genzeon-1 Newsletter-1</h1>

            <p>Healthcare Domain Weekly Market Updates</p>
        </div>
        <div class="content">
            <br class="article">

            <h2>1. Tackling healthcare’s biggest burdens with generative AI.</h2>
            <p>Disparate sources of unstructured data, which abound in healthcare, are now assets to power generative
                AI.
                Here’s how private payers and healthcare systems can use the technology to deliver care.</p>
            <br></br>
            <p>Source: <a
                    href="https://www.mckinsey.com/industries/healthcare/our-insights/tackling-healthcares-biggest-burdens-with-generative-ai">https://www.mckinsey.com/industries/healthcare/our-insights/tackling-healthcares-biggest-burdens-with-generative-ai</a>
            </p>
            <img src="https://miro.medium.com/v2/resize:fit:7728/1*Ab8SnQ0cKCO7SUmTuqLKMg.jpeg" alt="Article Image 1">
        </div>
        <!-- Add more articles here -->
    </div>
    <div class="footer">
        <p>&copy; 2023 Genzeon Healthcare. All rights reserved.</p>
    </div>
    </div>
</body>

</html>